.img img{
    height:auto;
    width:300px;
}

.Contenedor{
   position:relative;
   bottom: 100px;
  width: 325px;
  max-width: auto;
  height: auto;
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  margin:auto;
  
}
.Contenedor .card{
    background: whitesmoke;
    width:330px;
    height: 370px;
    border-radius:10px;
    box-shadow: 0 4px 2px rgba(0,0,0,10);
    overflow:hidden;
    margin: 20px;
    text-align:center;
  

}


.Contenedor .card img{
    width:330px;
    height:220px;
}

.Contenedor .card p{
    padding:0 1rem;
    font-size: 18px;
    font-weight:300;
    font-family: 'Fira Sans Condensed', sans-serif;
    position:relative;
    top: 16px;
    
}
@media only screen and (min-width: 600px) {
 
    .Contenedor{
         position:relative;
         right:400px;
         width:1000px; 
       
    }
   .Contenedor .card  {
       
        width: 1000px;
        height: 370px;

     }
     .Contenedor .card  img{
          position: relative;
          right:220px;
          top:45px;
          height: 270px;
          width: 470px;
          border-radius:20px;
     }
     .Contenedor .card .texto{
       height:200px;
       width: 450px;
       position: relative;
       left:500px;
       bottom:200px;
        
     }
     .Contenedor .card p{
        
         font-size: 30px; 
         
     }
         
     



}